# -

./: Проверка_акредитации_работодателя.md
- Языки программирования/: Кто такой программист.md  Рекурсия.md  Языки программирования.md
- Языки программирования/!_Компилятор/: Компилятор.md
- Языки программирования/!_Лидкод/: !_Лидкод.md
- Языки программирования/VSCode/: Горячие_клавиши.md  Синхронизация_настроек_Visual_Studio_Code_с_Gist.md
- Языки программирования/С#/: Коротко_о_C#.md  Почему мы выбрали язык программирования С#.md
- Языки программирования/первые шаги написания программы/: 01 Что такое программа.md  02 первые шаги написания программы.md
- Языки программирования/первые_шаги_написания_программы/: !_синтаксис_ПЕРВАЯ_КОМАНДА.md  Начало_программы.md
Git ИНСТРУКЦИИ/: _instruction_git.md  Быстро_сохранить_закоммитить_запушить.md  Переход в корневую папку.md
Git ИНСТРУКЦИИ/!_Ошибки/: Сомнительная_собственность_в_репозитории.md
Git ИНСТРУКЦИИ/0_контроль версий/: контроль версий.md
Git ИНСТРУКЦИИ/1 Настройка репозитория/: _Настройка репозитория.md
Git ИНСТРУКЦИИ/1_Настройка_репозитория/: git_clone.md  git_config.md  git_init.md
Git ИНСТРУКЦИИ/2_Сохранение_изменений/: .gitignore.md  _Сохранение изменений.md  git add.md  git_commit.md  git_commit_-a.md
Git ИНСТРУКЦИИ/3_Проверка_репозитория/: _Проверка репозитория.md
Git ИНСТРУКЦИИ/4 Отмена изменений/: _Отмена изменений.md
Git ИНСТРУКЦИИ/5 Переписывание истории/: _Переписывание истории.md
Git ИНСТРУКЦИИ/6 перемещение папок с репозиторием/: добавление вложенного репозитория в текущий репозиторий.md  как корректно переместить папку с репозиторием в папку с репозиторием.md  удаление подмодуля или папки.md
Git ИНСТРУКЦИИ/6_перемещение_папок_с_репозиторием/: добавление подмодуля.md  удаление добавленного пути.md
_00 Вопросы для преподавателя/: перемещение папки с репозиторием.md
_00_Вопросы/: изменение_названия.md
_Базы_данных/: _Знакомство_с_базами_данных.md
_Знакомство со специализациями/: _Знакомство со специализациями.md  Аналитик.md  Программист.md  Продакт-менеджер.md
С#/seminar_1/_лекция 1/4-1 сложение рандомных чисел с показом этих чисел/: 004 сложение рандомных чисел с показом этих чисел.csproj  Program.cs
С#/seminar_1/_лекция 1/4-2 сложение рандомных чисел и вывод с коментами/: 0004 сложение рандомных чисел и вывод с коментами.csproj
С#/seminar_1/task_1-4_вариант_с_Math.Pow/: task_1-4_вариант_с_Math.Pow.csproj
С#/seminar_1/task_3-3_спросить_у_системы_какой_день_недели/: Program.cs  task_3-3_спросить_у_системы_какой_день_недели.csproj
С#/seminar_1/task_7-4_с_тернарным_оператором/: Program.cs  task_7-4_с_тернарным_оператором.csproj
С#/seminar_2/_лекция 2/1-1 максимум из 9 чисел с функциями/: 1 максимум из 9 чисел с функциями.csproj  Program.cs
С#/seminar_2/_лекция 2/1-2 максимум из 9 с функциями усовершенствованный/: 1-2 максимум из 9 с функциями усовершенствованный.csproj  Program.cs
С#/seminar_2/_лекция 2/2-1 максимальное число с МАССИВАМИ/: 2-1 максимальное число с МАССИВАМИ.csproj  Program.cs
С#_семинары/seminar_1/task_1-3_ещё_вариант_решения_ToInt32/: task_1-3_ещё_вариант_решения_ToInt32.csproj
С#_семинары/seminar_4/task_24-1_сумма_чисел_от_1_до_А/: Program.cs  task_24-1_сумма_чисел_от_1_до_А.csproj
С#_семинары/seminar_4/task_26-1_количество_цифр_в_числе/: Program.cs  task_26-1_количество_цифр_в_числе.csproj
С#_семинары/seminar_4/task_27-2_ оценка_времени_алгоритма/: Program.cs  task_27-2_ оценка_времени_алгоритма.csproj
С#_семинары/seminar_4/task_28-1_произведение_чисел_от_1_до_N/: Program.cs  task_28-1_произведение_чисел_от_1_до_N.csproj
С#_семинары/seminar_4/task_29-2_ длина_массива_диапазон/: task_29-2_ длина_массива_диапазон.csproj
С#_семинары/seminar_4/task_30-1_массив_из_0_и_1/: Program.cs  task_30-1_массив_из_0_и_1.csproj
С#_семинары/seminar_5/task_31-1_сумма_отрицательных_и_положительных_в_массиве/: Program.cs  task_31-1_сумма_отрицательных_и_положительных_в_массиве.csproj
С#_семинары/seminar_5/task_32-1_замена_положительных_на отрицательные_и_наоборот/: Program.cs  task_32-1_замена_положительных_на отрицательные_и_наоборот.csproj
С#_семинары/seminar_5/task_35-1_количество_элементов_в_отрезке_10_99/: Program.cs  task_35_0-1_количество_элементов_в_отрезке_10_99.csproj
С#_семинары/seminar_5/task_37-1_произведение_пар_чисел_в_массиве/: Program.cs  task_37-1_произведение_пар_чисел_в_массиве.csproj
С#_семинары/seminar_6/task_39-1_переворот_одномерного_массива/: Program.cs  task_39-1_переворот_одномерного_массива.csproj
С#_семинары/seminar_6/task_40-1_возможность_треугольника_по_трём_числам/: Program.cs  task_40-1_возможность_треугольника_по_трём_числам.csproj
С#_семинары/seminar_6/task_42-1_преобразование_десятичного_числа_в_двоичное/: Program.cs  task_42-1_преобразование_десятичного_числа_в_двоичное.csproj
С#_семинары/seminar_6/task_43-4_эталон_решения_GB/: Program.cs  task_43-4_эталон_решения_GB.csproj
С#_семинары/seminar_6/task_44-1_числа_Фибоначчи/: Program.cs  task_44-1_числа_Фибоначчи.csproj
С#_семинары/seminar_7/task_46-1_двумерный_массив_со_случайными_числами/: Program.cs  task_46-1_двумерный_массив.csproj
С#_семинары/seminar_7/task_47-1_двумерный_массив_с_вещественными_числами/: Program.cs  task_47-1_двумерный_массив_с_вещественными_числами.csproj
С#_семинары/seminar_7/task_48-1_двумерный_массив_элементы_по_формуле/: Program.cs  task_48-1_двумерный_массив_элементы_по_формуле.csproj
С#_семинары/seminar_7/task_49-1_двумерный_массив_элементы_с_чётными_индексами_заменить_на_квадрад/: Program.cs  task_49-1_двумерный_массив_элементы_с_чётными_индексами_заменить_на_квадрад.csproj
С#_семинары/seminar_7/task_50-1_по_позиции_выдаёт_значение_элемента/: Program.cs  task_50-1_по_позиции_выдаёт_значение_элемента.csproj
С#_семинары/seminar_7/task_52-1_среднее_арифметическое_в_каждом_столбце_двумерного_массива/: Program.cs  task_52-1_среднее_арифметическое_в_каждом_столбце_двумерного_массива.csproj
Экперименты/: Добавить_новую_директорию.md  Перенос_в_другую_папку.md  Создание_и_сохранение_нового_файла_в_репозитории.md
(+210 files in other folders)
